{
  "name": "react-safe-query",
  "version": "1.0.3",
  "description": "A light weight typesafe wrapper around react query providing a typesafe api middleware for react. Built for people who love tRPC but whose application doesnt have typescript backend / dont want the associated bloat and configuration of tRPC.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwooldridge1/react-safe-query.git"
  },
  "keywords": [
    "react",
    "javascript",
    "typescript",
    "react-query",
    "tRPC",
    "api",
    "middleware"
  ],
  "author": "Christian Wooldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwooldridge1/react-safe-query/issues"
  },
  "homepage": "https://github.com/cwooldridge1/react-safe-query#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.9"
  }
}
